/* font-family: 'Poppins', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
}

.bg-color {
    background: rgb(226, 177, 255);
    background: linear-gradient(
        120deg,
        rgba(226, 177, 255, 1) 0%,
        rgba(148, 187, 233, 1) 100%
    );
}

.theme-btn,
.theme-btn:hover {
    color: #ffffff;
    background: #1d335f;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 0;
}

.btn.disabled,
.btn:disabled,
fieldset:disabled .btn {
    pointer-events: none;
    opacity: 1;
}

.btn-check:focus + .btn,
.btn:focus {
    box-shadow: none;
}

.form-control {
    border-radius: 0;
    border-color: #ffffff;
}

.form-control:focus {
    color: #1d335f;
    background-color: #fff;
    border-color: #1d335f;
    outline: 0;
    box-shadow: none;
}

/* ====================================
            Header Section
====================================== */
header {
    min-height: 380px;
    text-align: center;
    display: flex;
    align-items: center;
}

header h1 {
    font-size: 3rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
    margin-bottom: 15px;
}

header .input-group {
    max-width: 495px;
    margin: auto;
}

/* ====================================
         Search Result Section
====================================== */
.search-result {
    padding: 100px 0;
    min-height: 300px;
}

.card {
    border-radius: 20px;
    padding: 20px;
    border: none;
    box-shadow: 0px 0px 30px rgba(29, 51, 95, 0.1);
}

.card figure {
    margin: 0;
    text-align: center;
    background: #f8f8f8;
    border-radius: 12px;
    padding: 20px;
    transition: all 0.3s;
    cursor: pointer;
}

.card figure:hover {
    background: #f1f1f1;
}

.card img {
    border-radius: 5px;
    height: 170px;
    width: auto;
}

.card .d-flex {
    flex-wrap: wrap;
}

.card-title {
    color: #1d335f;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.4;
    margin: 0;
    cursor: pointer;
    transition: all 0.3s;
}

.card-title:hover {
    color: #94bbe9;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
}

.card-body {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
}

.card h6 {
    color: #1d335f;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.4;
    margin: 0;
}

.card .theme-btn {
    border-radius: 6px;
}

/* ====================================
          Phone Details Section
====================================== */
.modal-content {
    background-color: #fff;
    border: none;
    border-radius: 1rem;
}

.modal-header {
    padding: 1.25rem 1.5rem 1rem;
    border-bottom: none;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.modal-header .modal-title {
    color: #1d335f;
}

.btn-close:focus {
    box-shadow: none;
}

.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 0 1.5rem 1.25rem;
}

.modal-content figure {
    background: radial-gradient(white, #f5f5f5);
    margin: 0;
    padding: 30px;
    border-radius: 1rem;
    text-align: center;
}

.modal-content .card {
    border-radius: 0;
    padding: 0;
    border: none;
    box-shadow: none;
    margin-top: 10px;
}

.modal-content .list-group-item {
    color: #454545;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.5px;
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    text-decoration: none;
    background-color: transparent;
    border-color: #e9ecef;
}

.modal-content .list-group-item p {
    line-height: 1.5;
    margin: 0;
}

.modal-content .list-group-item p strong {
    font-weight: 600;
}

.modal-content .list-group-item:last-child {
    padding-bottom: 0;
}

.preloader {
    position: absolute;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    border-radius: 1rem;
    display: none;
}

.preloader .spinner-border {
    border: 0.25em solid #1d335f;
    border-right-color: #dbdbdb;
}

/* ====================================
            Footer Section
====================================== */
footer {
    padding: 30px;
    text-align: center;
    background: #1d335f;
}

footer p {
    color: #ececec;
    font-size: 14px;
    letter-spacing: 0.5px;
    margin: 0;
}
/* ====================================
            Responsive Style
====================================== */
@media screen and (max-width: 600px) {
    header {
        min-height: 200px;
        text-align: center;
        display: flex;
        align-items: center;
    }
    header h1 {
        font-size: 1.6rem;
        font-weight: 700;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        margin-bottom: 15px;
    }
    header .input-group {
        width: 265px;
        margin: auto;
    }
    .search-result {
        padding: 50px 15px;
    }
    .card img {
        height: 135px;
    }
    .card-title {
        margin-bottom: 10px;
    }
    .d-flex {
        flex-direction: column;
    }
    .modal-content .list-group-item {
        flex-direction: column;
    }
}
